<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dixy WebGL Scene</title>
    <script src="../js/Dixy.js"></script>
    <script src="../js/Input.js"></script>
    <script src="../js/Mesh.js"></script>
    <script src="../js/Loader.js"></script>
    <script src="../js/Shader.js"></script>
    <script src="../js/Camera.js"></script>
    <script src="../js/gl-matrix.js"></script>
    <style>
        body{
            margin: 0;
        }

        canvas{
            background: #ffeeff;
            width: 100%;
            height: 100%;
            /*display: block;*/
        }

    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<script id="vs-grid" type="x-shader/x-vertex">
    uniform mat4 u_Mmatrix;
    uniform mat4 u_PVmatrix;

    attribute vec3 a_Position;
    attribute vec3 a_Color;

    varying vec3 v_Color;
    void main(void) {
        gl_Position = u_PVmatrix*u_Mmatrix*vec4(a_Position, 1.0);
        v_Color = a_Color;
    }

</script>
<script id="fs-grid" type="x-shader/x-fragment">
    precision mediump float;

    varying vec3 v_Color;
    void main(void) {
        //gl_FragColor = vec4(1.0,1.0,1.0,1.0);
        gl_FragColor = vec4(v_Color,1.0);
    }
</script>
<script id="vs-ship" type="x-shader/x-vertex">
    uniform mat4 u_Mmatrix;
    uniform mat4 u_PVmatrix;

    attribute vec3 a_Position;
    attribute vec3 a_Normal;

    uniform vec3 u_Light;

    varying vec3 v_Color;
    void main(void) {
        gl_Position = u_PVmatrix*u_Mmatrix*vec4(a_Position, 1.0);

        vec3 l = vec3(u_Light.x*-1.0,u_Light.y*-1.0,u_Light.z*-1.0);
        float dotValue = max(dot(a_Normal,l),0.0);

        v_Color = vec3(dotValue);
    }

</script>
<script id="fs-ship" type="x-shader/x-fragment">
    precision mediump float;

    varying vec3 v_Color;
    void main(void) {
        float min = 0.0;
        float max = 1.0;
        float r = clamp(v_Color.r,min,max);
        float g = clamp(v_Color.g,min,max);
        float b = clamp(v_Color.b,min,max);
        gl_FragColor = vec4(r,g,b,1.0);
        //float color = (v_Normal.r+v_Normal.g+v_Normal.b)*0.5;
        //gl_FragColor = vec4(color,color,color,1.0);
        //gl_FragColor = vec4((v_Normal+vec3(1.0,1.0,1.0))/2.0,1.0);
    }
</script>
<script>
    window.onload = function(){
        var canvas = document.getElementById("canvas");
        var dixy = Dixy.create(canvas, update, render);
        var gl = dixy.getGL();

        var shipShader = Shader.createShader("vs-ship","fs-ship",gl);
        shipShader.attachAttribute("a_Position",gl);
        shipShader.attachAttribute("a_Normal",gl);
        shipShader.attachUniform("u_PVmatrix",gl);
        shipShader.attachUniform("u_Mmatrix",gl);
        shipShader.attachUniform("u_Light",gl);

        var gridShader = Shader.createShader("vs-grid","fs-grid",gl);
        gridShader.attachAttribute("a_Position",gl);
        gridShader.attachAttribute("a_Color",gl);
        gridShader.attachUniform("u_PVmatrix",gl);
        gridShader.attachUniform("u_Mmatrix",gl);

        var ship = Mesh.load("obj","../assets/ship/ship.obj", gl);
        var grid = Dixy.createGrid(11);

        console.log(grid);

        var proj = mat4.create();
        var view = mat4.create();
        var rot = mat4.create();
        var pv = mat4.create();

        mat4.rotateX(rot,rot,0.5);
        mat4.multiply(view,view,rot);

        mat4.perspective(proj,0.9,canvas.width/canvas.height,0.1,1000);
        mat4.translate(view,view,[0,-6,-8]);
        mat4.multiply(pv,proj,view);

        function update(time,delta,tick){
            var dt = delta * 0.001;
            ship.rotate(0.5*dt,[0,1,0]);
            mat4.rotateX(rot,mat4.create(), -0.5*dt);
            //mat4.rotateY(rot,rot, -0.5*dt);
            mat4.multiply(view,view,rot);
            mat4.multiply(pv,proj,view);
        }

        function render(time,delta,tick){
            //mat4.perspective(proj,0.9,window.innerWidth/window.innerHeight,0.1,1000);
            shipShader.enable(gl);
            gl.uniformMatrix4fv(shipShader.unif["u_PVmatrix"], false, pv);
            gl.uniform3fv(shipShader.unif["u_Light"],[view[8],view[9],view[10]]);
            ship.draw(gl,shipShader);

            gridShader.enable(gl);
            gl.uniformMatrix4fv(gridShader.unif["u_PVmatrix"], false, pv);
            grid.draw(gl,gridShader);
        }

        function resize() {
            // Lookup the size the browser is displaying the canvas.
            canvas.clientWidth  = window.innerWidth;
            canvas.clientHeight = window.innerHeight;

            var displayWidth  = canvas.clientWidth;
            var displayHeight = canvas.clientHeight;

            // Check if the canvas is not the same size.
            if (canvas.width  != displayWidth ||
                    canvas.height != displayHeight) {

                // Make the canvas the same size
                canvas.width  = displayWidth;
                canvas.height = displayHeight;

                // Set the viewport to match
                gl.viewport(0, 0, canvas.width, canvas.height);
            }
        }

        resize();
        window.addEventListener("resize",function(){
            resize(window.innerWidth,window.innerHeight);
        });
        dixy.start();
    }
</script>
</body>
</html>