<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../js/Dixy.js"></script>
    <script src="../js/Input.js"></script>
    <script src="../js/Mesh.js"></script>
    <script src="../js/Loader.js"></script>
    <script src="../js/Shader.js"></script>
    <script src="../js/Camera.js"></script>

    <script src="../js/webgl-debug.js"></script>
    <script src="../js/gl-matrix.js"></script>
    <style>
        body{
            margin: 0px;
        }

        canvas{
            background-color: rgb(50,50,50);
            display: block;
        }

        .p{
            position: absolute;
            pointer-events: none;
            padding-left: 5px;
            margin-top:5px;
            color: #dadada;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: x-small;
        }

        #p-left{
            left: 0px;
        }

        #p-right{
            float: right
        }
    </style>
</head>
<body>
<p id="p-left" class="p">
    Pane Left
</p>
<canvas id="canvas" style="background: #777777"></canvas>
<script id="vs-grid" type="x-shader/x-vertex">
    uniform mat4 u_Mmatrix;
    uniform mat4 u_PVmatrix;

    attribute vec3 a_Position;
    attribute vec3 a_Color;

    varying vec3 v_Color;
    void main(void) {
        gl_Position = u_PVmatrix*u_Mmatrix*vec4(a_Position, 1.0);
        v_Color = a_Color;
    }

</script>
<script id="fs-grid" type="x-shader/x-fragment">
    precision mediump float;

    varying vec3 v_Color;
    void main(void) {
        //gl_FragColor = vec4(1.0,1.0,1.0,1.0);
        gl_FragColor = vec4(v_Color,1.0);
    }
</script>

<script id="vs-ship" type="x-shader/x-vertex">
    uniform mat4 u_Mmatrix;
    uniform mat4 u_PVmatrix;

    attribute vec3 a_Position;
    attribute vec3 a_Normal;

    uniform vec3 u_Light;

    varying vec3 v_Color;
    void main(void) {
        gl_Position = u_PVmatrix*u_Mmatrix*vec4(a_Position, 1.0);

        vec3 l = vec3(u_Light.x*-1.0,u_Light.y*-1.0,u_Light.z*-1.0);
        float dotValue = max(dot(a_Normal,l),0.0);

        v_Color = vec3(dotValue);
    }

</script>
<script id="fs-ship" type="x-shader/x-fragment">
    precision mediump float;

    varying vec3 v_Color;
    void main(void) {
        gl_FragColor = vec4(v_Color,1.0);
        //float color = (v_Normal.r+v_Normal.g+v_Normal.b)*0.5;
        //gl_FragColor = vec4(color,color,color,1.0);
        //gl_FragColor = vec4((v_Normal+vec3(1.0,1.0,1.0))/2.0,1.0);
    }
</script>
<script>
    window.onload = function(){
        var p = document.getElementById("p-left");
        console.log(p);
        var canvas = document.getElementById("canvas");
        var engine = Dixy.create(60,canvas,draw,update,{gridSize: 11});
        var gl = engine.getGL();
        engine.setSize(window.innerWidth,window.innerHeight);
        var camera = new Camera([0,0,-5],0,0);
        camera.setToPerspective(0.785398,canvas.width/canvas.height,0.1,1000);
        //camera.stepPositionForward(-10);


//        var shaderProgram = Dixy.createShaderProgram("vs-grid","fs-grid");
//
//
//        var a_Position = gl.getAttribLocation(shaderProgram.program,"a_Position");
//        var a_Color = gl.getAttribLocation(shaderProgram.program,"a_Color");
//
//        gl.enableVertexAttribArray(a_Position);
//        gl.enableVertexAttribArray(a_Color);
//
//        var u_Pmatrix = gl.getUniformLocation(shaderProgram.program, "u_Pmatrix");
//        var u_Vmatrix = gl.getUniformLocation(shaderProgram.program, "u_Vmatrix");
//        var u_Mmatrix = gl.getUniformLocation(shaderProgram.program, "u_Mmatrix");


        var shipShader = Shader.createShader("vs-ship","fs-ship",gl);
        //shipShader.attr.position = gl.getAttribLocation(shaderProgram.program,"a_Position");
        console.log("here");
        shipShader.attachAttribute("a_Position",gl);
        shipShader.attachAttribute("a_Normal",gl);

        shipShader.attachUniform("u_PVmatrix",gl);
        shipShader.attachUniform("u_Mmatrix",gl);
        shipShader.attachUniform("u_Light",gl);
        //shipShader.enable(gl);

        var gridShader = Shader.createShader("vs-grid","fs-grid",gl);

        gridShader.attachAttribute("a_Position",gl);
        gridShader.attachAttribute("a_Color",gl);

        gridShader.attachUniform("u_PVmatrix",gl);
        gridShader.attachUniform("u_Mmatrix",gl);

//        var matrixProj = mat4.create();
//        var matrixView = mat4.create();
//        var matrixModl = mat4.create();
//        mat4.perspective(matrixProj,0.785398,canvas.width/canvas.height,0.1,1000);
//        mat4.translate(matrixView,matrixView,[0,0,-10]);

        var ship = Mesh.load("obj","../assets/ship/ship.obj", gl);

        //console.log(ship);

        var dt = 0;
        var old = 0;
        var count = 0;

        //mat4.rotate(matrixModl,matrixModl,0.5,[1,0,0]);
        //gl.useProgram(shaderProgram.program);
        //console.log(camera);
        var radius = 10;

        var view = mat4.create();
        var proj = mat4.create();
        var pv = mat4.create();
        mat4.perspective(proj,50,window.innerWidth/window.innerHeight,0.1,1000);


        mat4.rotateZ(view,3.14);

        var eye = vec3.fromValues(0, 0, -5);
        var center = vec3.fromValues(0, 0, 0);
        var up = vec3.fromValues(0, 1, 0);

        //mat4.translate(view,view,[0,0,11]);
        mat4.lookAt(view,eye,center,up);

        //mat4.invert(view,view);

        mat4.multiply(pv,proj,view);

        function draw(tick){
            //console.log("here");
            dt = (tick - old)*0.005;
            old = tick;



            //mat4.rotate(matrixModl,matrixModl,0.01,[1,1,0]);

//            gl.uniformMatrix4fv(u_Pmatrix, false, matrixProj);
//            gl.uniformMatrix4fv(u_Vmatrix, false, matrixView);
//            gl.uniformMatrix4fv(u_Mmatrix, false, matrixModl);


            //gl.uniformMatrix4fv(shipShader.unif["u_Vmatrix"], false, camera.getMatrix());
            //gl.uniformMatrix4fv(shipShader.unif["u_Mmatrix"], false, matrixModl);

            shipShader.enable(gl);
            gl.uniformMatrix4fv(shipShader.unif["u_PVmatrix"], false, pv);
            gl.uniform3fv(shipShader.unif["u_Light"],camera.vec3D);
            ship.draw(gl,shipShader);

            gridShader.enable(gl);
            gl.uniformMatrix4fv(gridShader.unif["u_PVmatrix"], false, pv);
            engine.drawGrid(gl,gridShader);
    }
        function update(tick){
            count+= 0.2;
            //ship.rotate(0.01,[0,1,0]);
            //ship.translate([0,Math.sin(count)*0.05,0]);
            //camera.arcRotate(tick*0.05,-10,[0,1,0]);
            //camera.translate([0,0,0.05]);
            //camera.arcRotate(dt*0.1,dt*0.1,[0,0,0]);
            //camera.stepPositionForward(dt*0.05);
            //camera.stepPositionForward(0.005);
            //camera.stepPositionForward(0.1);
            //camera.angleV-=dt*0.05;
            //camera.stepPositionForward(-1);
            //camera.angleH+= dt*0.05;
            //camera.angleV+= dt*0.05;
            showStats(camera.vec3P,camera.vec3T);
            camera.update();
        }

        function showStats(pos,dir){
            var print = pos+" <br>"+dir;
            p.innerHTML = print;
        }



        engine.start();
        //
    }
</script>

</body>
</html>